xpath 구성: /학교/학년/반/학생[2]
xpath를 줄일 수 있는데... 
//*[@학번="1-1-5"] 이렇게 줄일 수 있다.

/html/body/div/span/a...
//*[@id="login"]

실제 네이버에서 로그인 xpath를 가져왔을 때 
//*[@id="account"]/a

네이버에서 full path를 가져왔을 때 
/html/body/div[2]/div[3]/div[3]/div/div[2]/a

<학교 이름="나도고등학교">
    <학년 value = "1학년">
        <반 value="1반">
            <학생 value="1반" 학번="1-1-1">이지은</학생>
            <학생 value="2반" 학번="1-1-2">유재석</학생>
            <학생 value="3반" 학번="1-1-3">조세호</학생>
            <학생 value="4반" 학번="1-1-4">박명수</학생>
            <학생 value="5반" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>